bonitareport.html_max_report_count=100

#date
bonitareport.date.dateFormat=dd/MM/yyyy
bonitareport.date.dateJsFormat=dd/mm/yy
bonitareport.date.timeFormat=HH:mm:ss

#time Zone
bonitareport.timezone.id=Europe/Paris
