net.sf.jasperreports.query.executer.factory.BONITASQL=org.bonitasoft.JRBonitaJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.bonitasql=org.bonitasoft.JRBonitaJdbcQueryExecuterFactory
