@section-padding-left: 4*@w;
.sectionTableLineHover() {
	background-color: @secondary-background;
	border-color: darken(@secondary-background, 5%);
}

// ****************************************************//
//					TASKS SECTIONS
// ****************************************************//
.section.tasks {	
	.datatable {
		.td {
			> span{
				&.prepend {
					font-weight: bold;
					padding-right: @w;
				}
				overflow: hidden;
			}
		}
		.td_displaydescription {
			width: 90%;
			padding: 1px 0 2*@h @section-padding-left;
			border-bottom: 2px dotted darken(@secondary-background, 5%);
			/** hack for merging border on tr hover */
			margin-bottom: -1px;
			word-wrap: break-word;
		}
		.tr_last .td_displaydescription {
			border-color: transparent;
		}
		.td_displayname {
			width: 50%;
			> span.prepend {
				.bgLeft("metadata-task.png");
				padding-left: @section-padding-left;
			}
		}
		.td_duedate > span.prepend, .td_archiveddate > span.prepend, .td_last_update_date > span.prepend {
			.bgLeft("metadata-due-date.png");
			padding-left: @section-padding-left;
		}
		.td_executedby_executedby > span.prepend {
			.bgLeft("metadata-user.png");
			padding-left: @section-padding-left;
		}
		.tr {
			padding: 2*@h 0 0 2*@w;
			width: 100%;
			.pointerAsLink();
			border: 1px solid transparent;
			.borderRadius(5px);
			&:hover {
				.sectionTableLineHover();
				/** hack for merging border on hover */
				margin-top: -3px;
				padding-top: 13px;
			}
		}
	}
}

.section.tasks.failed, .section.tasks.performed {
	.datatable {
		.td_displayname {
			width: 100%;
		}
		.td_last_update_date, .td_archiveddate {
			width: 50%;
			padding-top: 2px;
		}
	}
}

// ****************************************************//
//					CASES SECTIONS
// ****************************************************//
.section.cases {
	.datatable {
		.td > span.prepend {
			font-weight: bold;
			padding-right: @w;
		}
	}
	.td_id {
		width: 15%;
	}
	.td_start > span.prepend {
		.bgLeft("metadata-due-date.png");
		padding-left: @section-padding-left;
	}
	.td_started_by_started_by {
		width: 30%;
		> span.prepend {
			.bgLeft("metadata-user.png");
			padding-left: @section-padding-left;
		}
	}
	.tr {
		padding: 1*@h+1 0 1*@h+1 2*@w;
		width: 100%;
		.pointerAsLink();
		border: 1px solid transparent;
		.borderRadius(5px);
		&:hover {
			.sectionTableLineHover();
		}
	}
}