.popupwrapper{
	.popupoverlay {
		background-color:#000;
		.opacity(.3);
	}

	.popupcontainer{
		margin: auto;
		text-align: left;
		padding: 0;
		background: @popup-bgColor;
		background-clip: content-box;
		position: relative;
		.boxShadow(@popup-shadowX, @popup-shadowY, @popup-shadowBlur, @popup-shadowColor);
		display: inline-block;
		max-width: @popup-maxWidth;
		.page{
			padding: @popup-padding;
			> .header{
				h1{
					.fontSize(@popup-title-fontSize);
					margin: @popup-title-margin;
				}
			}
			> .body{
				width: auto;
				max-width: 100%;
			}
		} 
	}

	.popupcontainerheader{
		.clearFix();
		h2{
			float:left;
		}
		a.close_popup{
			position: absolute;
			.hideText();
			.bg(@popup-closeButton-bgImg);
			width: @popup-closeButton-width;
			height: @popup-closeButton-height;
			top: @popup-closeButton-top;
			right: @popup-closeButton-right;
		}
	}

	.popupcontainerbody{
		>.page{
			>.header>img{
				height:24px;
				width:auto;
			}
			>.body{
				position: static;
				.datatable{
					&.table_view_table, &.table_view_form{
						.table{
							table-layout: auto;
						}
					}
					
					.td_icon{
						.iconMixin(popup);
					}
					.actions{
						text-align: @popup-actions-textAlign;
						margin: @popup-actions-margin;
						a {
							&.cancel{
								
							}
							&.add{
								
							}
							+a{
								margin-left: @popup-button-marginBetween; 
							}
						}
					}
				}	
			}
		}
	}
	
	.popupframe{
		top: 150px;
		text-align: center;
	}

}
