##
# Custom permissions file
#
# custom permissions can be defined like this
# <type>|<identified> [<permission list>]
##
# example: the profile User have now the permission Organisation management
#profile|User [Organisation management]
#
# example: the user having username john have now the permission Organisation management
#user|john [Organisation management]
