##
# Custom permissions file
#
# custom permissions can be defined like this
# <type>|<identifier> [<permission list>]
#
# type can be 'profile' or 'user'
# identifier is the username or the profile name
# possible values for permissions can be found in the resources-permissions-mapping.properties file
#
##
# example: the profile User have now the permission Organisation management
#profile|User [Organisation management]
#
# example: the user having username john have now the permission Organisation management and Organization visualization
#user|john [Organisation management, Organization visualization]
