##
# Define dynamic check on resources
#
# If a dynamic check is defined on a resource it override the static check behavior
# You can define dynamic rules like this:
# <method>|<resource>=[<exclusions>, check <class name of the rule>]
# exclusions is a list of elements like this: <type>|<identifier> where type is user or profile and identifier is the username or the profile name
#
# example: to protect the the a case to only user that can start the process and to william.jobs, walter.bates and all users having the Administrator or User profile
# POST|bpm/case=[user|william.jobs, user|walter.bates, profile|Administrator, profile|User, check|org.bonitasoft.web.rest.security.CasePermissionRule]
#
##


# rules bellow are included by default in bonita and can be activated by uncommenting these lines

## CasePermissionRule
#GET|bpm/case=[check|org.bonitasoft.web.rest.security.CasePermissionRule]
#POST|bpm/case=[check|org.bonitasoft.web.rest.security.CasePermissionRule]
#DELETE|bpm/case=[check|org.bonitasoft.web.rest.security.CasePermissionRule]
#GET|bpm/archivedCase=[check|org.bonitasoft.web.rest.security.CasePermissionRule]
#
## CaseVariablePermissionRule
#GET|bpm/caseVariable=[check|org.bonitasoft.web.rest.security.CaseVariablePermissionRule]
#PUT|bpm/caseVariable=[check|org.bonitasoft.web.rest.security.CaseVariablePermissionRule]
#
## CommentPermissionRule
#GET|bpm/comment=[check|org.bonitasoft.web.rest.security.CommentPermissionRule]
#POST|bpm/comment=[check|org.bonitasoft.web.rest.security.CommentPermissionRule]
#GET|bpm/archivedComment=[check|org.bonitasoft.web.rest.security.CommentPermissionRule]

## DocumentPermissionRule
#GET|bpm/document=[check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#POST|bpm/document=[check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#PUT|bpm/document=[check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#DELETE|bpm/document=[check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#GET|bpm/archiveddocument=[check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#GET|bpm/archivedCaseDocument=[check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#GET|bpm/caseDocument=[check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#PUT|bpm/caseDocument=[check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#
## ProcessPermissionRule
#GET|bpm/process=[check|org.bonitasoft.web.rest.security.ProcessPermissionRule]
#POST|bpm/process=[check|org.bonitasoft.web.rest.security.ProcessPermissionRule]
#PUT|bpm/process=[check|org.bonitasoft.web.rest.security.ProcessPermissionRule]
#DELETE|bpm/process=[check|org.bonitasoft.web.rest.security.ProcessPermissionRule]
#
## TaskPermissionRule
#GET|bpm/flowNode=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/flowNode=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/activity=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/activity=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/task=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/task=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/humanTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/humanTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/userTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/userTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/hiddenUserTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#POST|bpm/hiddenUserTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#DELETE|bpm/hiddenUserTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/manualTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#POST|bpm/manualTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/manualTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedFlowNode=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedActivity=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedHumanTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedUserTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedManualTask=[check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#
## UserPermissionRule
#GET|identity/user=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#POST|identity/user=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#PUT|identity/user=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#DELETE|identity/user=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#GET|identity/personalcontactdata=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#POST|identity/personalcontactdata=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#PUT|identity/personalcontactdata=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#GET|identity/professionalcontactdata=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#POST|identity/professionalcontactdata=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#PUT|identity/professionalcontactdata=[check|org.bonitasoft.web.rest.security.UserPermissionRule]
#
## ActorMemberPermissionRule
#GET|bpm/actorMember=[check|org.bonitasoft.web.rest.security.ActorMemberPermissionRule]
#POST|bpm/actorMember=[check|org.bonitasoft.web.rest.security.ActorMemberPermissionRule]
#PUT|bpm/actorMember=[check|org.bonitasoft.web.rest.security.ActorMemberPermissionRule]
#DELETE|bpm/actorMember=[check|org.bonitasoft.web.rest.security.ActorMemberPermissionRule]

