# Identity resources
GET|identity/user [Organisation management]
POST|identity/user [Organisation management]
PUT|identity/user [Organisation management]
DELETE|identity/user [Organisation management]
GET|identity/personalcontactdata [Organisation management]
POST|identity/personalcontactdata [Organisation management]
PUT|identity/personalcontactdata [Organisation management]
GET|identity/professionalcontactdata [Organisation management]
POST|identity/professionalcontactdata [Organisation management]
PUT|identity/professionalcontactdata [Organisation management]
GET|identity/role [Organisation management]
POST|identity/role [Organisation management]
PUT|identity/role [Organisation management]
DELETE|identity/role [Organisation management]
GET|identity/group [Organisation management]
POST|identity/group [Organisation management]
PUT|identity/group [Organisation management]
DELETE|identity/group [Organisation management]
GET|identity/membership [Organisation management]
POST|identity/membership [Organisation management]
PUT|identity/membership [Organisation management]
DELETE|identity/membership [Organisation management]
GET|customuserinfo/user [Organisation management]
GET|customuserinfo/definition [Organisation management]
POST|customuserinfo/definition [Organisation management]
DELETE|customuserinfo/definition [Organisation management]
GET|customuserinfo/value [Organisation management]
PUT|customuserinfo/value [Organisation management]

# BPM resources
GET|bpm/process [Process visualization, Process categories, Process actor mapping visualization, Connector visualization]
POST|bpm/process [Process Deploy]
PUT|bpm/process [Start for, Process actor mapping management, Process Enable, Process Disable, Process management, Process categories, Connector management]
DELETE|bpm/process [Process Deploy]
GET|bpm/processConnector [Connector visualization, Process visualization]
PUT|bpm/processConnector [Connector management, Process management]
GET|bpm/processConnectorDependency [Connector visualization, Process visualization]
POST|bpm/processCategory [Process management, Process categories]
DELETE|bpm/processCategory [Process management, Process categories]
GET|bpm/processParameter [Process visualization]
POST|bpm/processParameter [Process management]
PUT|bpm/processParameter [Process management]
GET|bpm/processSupervisor [Process Manager visualization]
POST|bpm/processSupervisor [Process Manager management]
DELETE|bpm/processSupervisor [Process Manager management]
GET|bpm/actor [Process visualization]
PUT|bpm/actor [Process management]
GET|bpm/actorMember [Process visualization, Process Manager visualization]
POST|bpm/actorMember [Process management, Process Manager management]
PUT|bpm/actorMember [Process management, Process Manager management]
DELETE|bpm/actorMember [Process management, Process Manager management]
GET|bpm/category [Process categories]
POST|bpm/category [Process categories]
PUT|bpm/category [Process categories]
DELETE|bpm/category [Process categories]
GET|bpm/delegation []
POST|bpm/delegation []
PUT|bpm/delegation []
DELETE|bpm/delegation []
GET|bpm/processResolutionProblem [Activity visualization, FlowNode visualization]
GET|bpm/case [Case visualization]
POST|bpm/case [Start a case, Case management]
DELETE|bpm/case [Case Delete]
GET|bpm/comment [Process Comment]
POST|bpm/comment [Process Comment]
GET|bpm/archivedComment [Process Comment]
GET|bpm/archivedCase [Case visualization]
GET|bpm/caseVariable [Case visualization]
PUT|bpm/caseVariable [Case management]
GET|bpm/caseDocument [Document visualization, Case visualization]
PUT|bpm/caseDocument [Document  management, Case management]
GET|bpm/flowNode [FlowNode visualization]
PUT|bpm/flowNode [FlowNode management]
GET|bpm/activity [Activity visualization]
PUT|bpm/activity [Activity management]
GET|bpm/task [Task visualization]
PUT|bpm/task [Task management]
GET|bpm/humanTask [Task visualization]
PUT|bpm/humanTask [Task management]
GET|bpm/userTask [Task visualization]
PUT|bpm/userTask [Task management]
GET|bpm/hiddenUserTask [Task visualization]
POST|bpm/hiddenUserTask [Task management]
DELETE|bpm/hiddenUserTask [Task management]
GET|bpm/manualTask [Task visualization]
POST|bpm/manualTask [Task management]
PUT|bpm/manualTask [Task management]
GET|bpm/connectorInstance []
PUT|bpm/connectorInstance []
GET|bpm/archivedFlowNode []
GET|bpm/archivedActivity []
GET|bpm/archivedTask []
GET|bpm/archivedHumanTask []
GET|bpm/archivedUserTask []
GET|bpm/archivedManualTask []
GET|bpm/archivedConnectorInstance []
GET|bpm/document []
POST|bpm/document []
PUT|bpm/document []
DELETE|bpm/document []
GET|bpm/archiveddocument []
GET|bpm/archivedCaseDocument []
GET|bpm/command [Command execution]
POST|bpm/command [Command management]
PUT|bpm/command [Command management]
DELETE|bpm/command [Command management]
GET|bpm/connectorFailure []

# Portal resources
GET|portal/profile [Profile visualization]
POST|portal/profile [Profile management]
PUT|portal/profile [Profile management]
DELETE|portal/profile [Profile management]
GET|portal/bonitaPage []
GET|portal/page [Profile visualization]
POST|portal/page [Profile management]
PUT|portal/page [Profile management]
DELETE|portal/page [Profile management]
GET|portal/profileEntry [Profile visualization]
POST|portal/profileEntry [Profile management]
PUT|portal/profileEntry [Profile management]
DELETE|portal/profileEntry [Profile management]
GET|portal/profileMember [Profile visualization, Organisation visualization]
POST|portal/profileMember [Profile management, Organisation management]
DELETE|portal/profileMember [Profile management, Organisation management]
POST|portal/theme [Look and feel]
PUT|portal/theme [Look and feel]
# Deprecated APIs
GET|userXP/profile [Profile visualization]
POST|userXP/profile [Profile management]
PUT|userXP/profile [Profile management]
DELETE|userXP/profile [Profile management]
GET|userXP/profileEntry [Profile visualization]
POST|userXP/profileEntry [Profile management]
PUT|userXP/profileEntry [Profile management]
DELETE|userXP/profileEntry [Profile management]
GET|userXP/profileMember [Profile visualization, Organisation visualization]
POST|userXP/profileMember [Profile management, Organisation management]
DELETE|userXP/profileMember [Profile management, Organisation management]
GET|userXP/bonitaPage []
POST|userXP/theme [Look and feel]
PUT|userXP/theme [Look and feel]


# Platform resources
GET|system/session [Tenant platform visualization]
GET|system/log [Tenant platform visualization]
GET|system/tenant [Tenant platform visualization]
PUT|system/tenant [Tenant platform management]
GET|system/feature [Tenant platform visualization]
GET|system/license [License]
GET|system/monitoring [Tenant platform visualization]
GET|system/i18nlocale [Tenant platform visualization]
GET|system/i18ntranslation [Tenant platform visualization]
GET|monitoring/report [BPM monitoring visualization]
POST|monitoring/report [BPM monitoring management]
DELETE|monitoring/report [BPM monitoring management]
GET|platform/platform [Tenant platform visualization]
POST|platform/platform [Tenant platform management]
PUT|platform/platform [Tenant platform management]
DELETE|platform/platform [Tenant platform management]
GET|platform/jvmDynamic [Tenant platform visualization]
GET|platform/jvmStatic [Tenant platform visualization]
GET|platform/systemProperty [Tenant platform visualization]
GET|platform/tenant [Tenant platform visualization]
POST|platform/tenant [Tenant platform management]
PUT|platform/tenant [Tenant platform management]
DELETE|platform/tenant [Tenant platform management]
GET|application []
POST|application []
DELETE|application []
GET|application/page []
POST|application/page []
DELETE|application/page []
POST|tenant/bdm []

# Living apps
GET|living/application []
GET|living/application-page []
GET|living/application-menu []
