GET|identity/user [Organisation Management]
POST|identity/user [Organisation Management]
PUT|identity/user [Organisation Management]
DELETE|identity/user [Organisation Management]
GET|identity/personalcontactdata [Organisation Management]
POST|identity/personalcontactdata [Organisation Management]
PUT|identity/personalcontactdata [Organisation Management]
GET|identity/professionalcontactdata [Organisation Management]
POST|identity/professionalcontactdata [Organisation Management]
PUT|identity/professionalcontactdata [Organisation Management]
GET|identity/role [Organisation Management]
POST|identity/role [Organisation Management]
PUT|identity/role [Organisation Management]
DELETE|identity/role [Organisation Management]
GET|identity/group [Organisation Management]
POST|identity/group [Organisation Management]
PUT|identity/group [Organisation Management]
DELETE|identity/group [Organisation Management]
GET|identity/membership [Organisation Management]
POST|identity/membership [Organisation Management]
PUT|identity/membership [Organisation Management]
DELETE|identity/membership [Organisation Management]
GET|customuserinfo/user [Organisation Management]
GET|customuserinfo/definition [Organisation Management]
POST|customuserinfo/definition [Organisation Management]
DELETE|customuserinfo/definition [Organisation Management]
GET|customuserinfo/value [Organisation Management]
PUT|customuserinfo/value [Organisation Management]
GET|bpm/process [Process Visualization, Process Categories, Process actor mapping visualisation, Connector Visualization]
POST|bpm/process [Process Deploy]
PUT|bpm/process [Start for, Process actor mapping management, Process Enable, Process Disable, Process Management, Process Categories, Connector Management]
DELETE|bpm/process [Process Deploy]
GET|bpm/processConnector [Connector Visualization, Process Visualization]
PUT|bpm/processConnector [Connector Management, Process Management]
GET|bpm/processConnectorDependency [Connector Visualization, Process Visualization]
POST|bpm/processCategory [Process Management, Process Categories]
DELETE|bpm/processCategory [Process Management, Process Categories]
GET|bpm/processParameter [Process Visualization]
POST|bpm/processParameter [Process Management]
PUT|bpm/processParameter [Process Management]
GET|bpm/processSupervisor [Process Manager visualisation]
POST|bpm/processSupervisor [Process Manager management]
DELETE|bpm/processSupervisor [Process Manager management]
GET|bpm/actor [Process Visualization]
PUT|bpm/actor [Process Management]
GET|bpm/actorMember [Process Visualization, Process Manager visualisation]
POST|bpm/actorMember [Process Management, Process Manager management]
PUT|bpm/actorMember [Process Management, Process Manager management]
DELETE|bpm/actorMember [Process Management, Process Manager management]
GET|bpm/category [Process Categories]
POST|bpm/category [Process Categories]
PUT|bpm/category [Process Categories]
DELETE|bpm/category [Process Categories]
GET|bpm/delegation []
POST|bpm/delegation []
PUT|bpm/delegation []
DELETE|bpm/delegation []
GET|bpm/processResolutionProblem [Activity Visualization, FlowNode Visualization]
GET|bpm/case [Case Visualization]
POST|bpm/case [Start a case, Case Management]
DELETE|bpm/case [Case Delete]
GET|bpm/comment [Process Comment]
POST|bpm/comment [Process Comment]
GET|bpm/archivedComment [Process Comment]
GET|bpm/archivedCase [Case Visualization]
GET|bpm/caseVariable [Case Visualization]
PUT|bpm/caseVariable [Case Management]
GET|bpm/caseDocument [Document Visualization, Case Visualization]
PUT|bpm/caseDocument [Document  Management, Case Management]
GET|bpm/flowNode [FlowNode Visualization]
PUT|bpm/flowNode [FlowNode Management]
GET|bpm/activity [Activity Visualization]
PUT|bpm/activity [Activity Management]
GET|bpm/task [Task Visualization]
PUT|bpm/task []
GET|bpm/humanTask []
PUT|bpm/humanTask []
GET|bpm/userTask []
PUT|bpm/userTask []
GET|bpm/hiddenUserTask []
POST|bpm/hiddenUserTask []
DELETE|bpm/hiddenUserTask []
GET|bpm/manualTask []
POST|bpm/manualTask []
PUT|bpm/manualTask []
GET|bpm/connectorInstance []
PUT|bpm/connectorInstance []
GET|bpm/archivedFlowNode []
GET|bpm/archivedActivity []
GET|bpm/archivedTask []
GET|bpm/archivedHumanTask []
GET|bpm/archivedUserTask []
GET|bpm/archivedManualTask []
GET|bpm/archivedConnectorInstance []
GET|bpm/document []
POST|bpm/document []
PUT|bpm/document []
DELETE|bpm/document []
GET|bpm/archiveddocument []
GET|bpm/command [Command Execution]
POST|bpm/command [Command Management]
PUT|bpm/command [Command Management]
DELETE|bpm/command [Command Management]
GET|bpm/connectorFailure []
GET|portal/profile [Profile Visualization]
POST|portal/profile [Profile Management]
PUT|portal/profile [Profile Management]
DELETE|portal/profile [Profile Management]
GET|portal/bonitaPage []
GET|portal/page [Profile Visualization]
POST|portal/page [Profile Management]
PUT|portal/page [Profile Management]
DELETE|portal/page [Profile Management]
GET|portal/profileEntry [Profile Visualization]
POST|portal/profileEntry [Profile Management]
PUT|portal/profileEntry [Profile Management]
DELETE|portal/profileEntry [Profile Management]
GET|portal/profileMember [Profile Visualization, Organisation Visualization]
POST|portal/profileMember [Profile Management, Organisation Management]
DELETE|portal/profileMember [Profile Management, Organisation Management]
POST|portal/theme [Look and feel]
PUT|portal/theme [Look and feel]
GET|system/session []
GET|system/log []
GET|system/tenant [Tenant Platform visualisation]
PUT|system/tenant [Tenant Platform management]
GET|system/feature [Tenant Platform visualisation]
GET|system/license [License]
GET|system/monitoring []
GET|monitoring/report [BPM Monitoring]
POST|monitoring/report []
DELETE|monitoring/report []
GET|platform/platform [Tenant Platform visualisation]
POST|platform/platform [Tenant Platform management]
PUT|platform/platform [Tenant Platform management]
DELETE|platform/platform [Tenant Platform management]
GET|platform/jvmDynamic [Tenant Platform visualisation]
GET|platform/jvmStatic [Tenant Platform visualisation]
GET|platform/systemProperty [Tenant Platform visualisation]
GET|platform/tenant [Tenant Platform visualisation]
POST|platform/tenant [Tenant Platform management]
PUT|platform/tenant [Tenant Platform management]
DELETE|platform/tenant [Tenant Platform management]
GET|application []
POST|application []
DELETE|application []
GET|application/page []
POST|application/page []
DELETE|application/page []
POST|tenant/bdm []