##
# Define which permission is needed to access resources using the REST API
##

# Identity resources
GET|identity/user=[Organization visualization]
POST|identity/user=[Organization management]
PUT|identity/user=[Organization management]
DELETE|identity/user=[Organization management]
GET|identity/personalcontactdata=[Organization visualization]
POST|identity/personalcontactdata=[Organization management]
PUT|identity/personalcontactdata=[Organization management]
GET|identity/professionalcontactdata=[Organization visualization]
POST|identity/professionalcontactdata=[Organization management]
PUT|identity/professionalcontactdata=[Organization management]
GET|identity/role=[Organization visualization]
POST|identity/role=[Organization management]
PUT|identity/role=[Organization management]
DELETE|identity/role=[Organization management]
GET|identity/group=[Organization visualization]
POST|identity/group=[Organization management]
PUT|identity/group=[Organization management]
DELETE|identity/group=[Organization management]
GET|identity/membership=[Organization visualization]
POST|identity/membership=[Organization management]
PUT|identity/membership=[Organization management]
DELETE|identity/membership=[Organization management]
GET|customuserinfo/user=[Organization visualization]
GET|customuserinfo/definition=[Organization visualization]
POST|customuserinfo/definition=[Organization management]
DELETE|customuserinfo/definition=[Organization management]
GET|customuserinfo/value=[Organization visualization]
PUT|customuserinfo/value=[Organization management]

# BPM resources
GET|bpm/process=[Process visualization, Process categories, Process actor mapping visualization, Connector visualization]
POST|bpm/process=[Process Deploy]
PUT|bpm/process=[Start for, Process actor mapping management, Process Enable, Process Disable, Process management, Process categories, Connector management]
DELETE|bpm/process=[Process Deploy]
GET|bpm/processConnector=[Connector visualization, Process management]
PUT|bpm/processConnector=[Connector management, Process management]
GET|bpm/processConnectorDependency=[Connector visualization, Process visualization]
POST|bpm/processCategory=[Process management, Process categories]
DELETE|bpm/processCategory=[Process management, Process categories]
GET|bpm/processParameter=[Process management]
PUT|bpm/processParameter=[Process management]
GET|bpm/processSupervisor=[Process Manager visualization]
POST|bpm/processSupervisor=[Process Manager management]
DELETE|bpm/processSupervisor=[Process Manager management]
GET|bpm/actor=[Process visualization]
GET|bpm/actorMember=[Process visualization, Process Manager visualization]
POST|bpm/actorMember=[Process management, Process Manager management]
PUT|bpm/actorMember=[Process management, Process Manager management]
DELETE|bpm/actorMember=[Process management, Process Manager management]
GET|bpm/category=[Process categories]
POST|bpm/category=[Process categories]
PUT|bpm/category=[Process categories]
DELETE|bpm/category=[Process categories]
GET|bpm/processResolutionProblem=[Activity visualization, FlowNode visualization]
GET|bpm/case=[Case visualization]
POST|bpm/case=[Start a case, Case management]
DELETE|bpm/case=[Case Delete]
GET|bpm/comment=[Process Comment]
POST|bpm/comment=[Process Comment]
GET|bpm/archivedComment=[Process Comment]
GET|bpm/archivedCase=[Case visualization]
GET|bpm/caseVariable=[Case visualization]
PUT|bpm/caseVariable=[Case management]
GET|bpm/caseDocument=[Document visualization, Case visualization]
PUT|bpm/caseDocument=[Document  management, Case management]
GET|bpm/flowNode=[FlowNode visualization]
PUT|bpm/flowNode=[FlowNode management]
GET|bpm/activity=[FlowNode visualization]
PUT|bpm/activity=[FlowNode management]
GET|bpm/task=[FlowNode visualization]
PUT|bpm/task=[FlowNode management]
GET|bpm/humanTask=[Task visualization]
PUT|bpm/humanTask=[Task management]
GET|bpm/userTask=[Task visualization]
PUT|bpm/userTask=[Task management]
GET|bpm/hiddenUserTask=[Task visualization]
POST|bpm/hiddenUserTask=[Task management]
DELETE|bpm/hiddenUserTask=[Task management]
GET|bpm/manualTask=[Task visualization]
POST|bpm/manualTask=[Task management]
PUT|bpm/manualTask=[Task management]
GET|bpm/connectorInstance=[Connector visualization]
PUT|bpm/connectorInstance=[Connector management]
GET|bpm/archivedFlowNode=[FlowNode visualization]
GET|bpm/archivedActivity=[FlowNode visualization]
GET|bpm/archivedTask=[FlowNode visualization]
GET|bpm/archivedHumanTask=[Task visualization]
GET|bpm/archivedUserTask=[Task visualization]
GET|bpm/archivedManualTask=[Task visualization]
GET|bpm/archivedConnectorInstance=[Connector visualization]
GET|bpm/document=[Document visualization]
POST|bpm/document=[Document management]
PUT|bpm/document=[Document management]
DELETE|bpm/document=[Document management]
GET|bpm/archiveddocument=[Document visualization]
GET|bpm/archivedCaseDocument=[Document visualization]
GET|bpm/command=[Command execution]
POST|bpm/command=[Command management]
PUT|bpm/command=[Command management]
DELETE|bpm/command=[Command management]
GET|bpm/connectorFailure=[Connector visualization]

# Portal resources
GET|portal/profile=[Profile visualization]
POST|portal/profile=[Profile management]
PUT|portal/profile=[Profile management]
DELETE|portal/profile=[Profile management]
GET|portal/bonitaPage=[Profile visualization]
GET|portal/page=[Profile visualization]
POST|portal/page=[Profile management]
PUT|portal/page=[Profile management]
DELETE|portal/page=[Profile management]
GET|portal/profileEntry=[Profile visualization]
POST|portal/profileEntry=[Profile management]
PUT|portal/profileEntry=[Profile management]
DELETE|portal/profileEntry=[Profile management]
GET|portal/profileMember=[Profile visualization, Organization visualization]
POST|portal/profileMember=[Profile management, Organization management]
DELETE|portal/profileMember=[Profile management, Organization management]
POST|portal/theme=[Look and feel]
PUT|portal/theme=[Look and feel]
# Deprecated APIs
GET|userXP/profile=[Profile visualization]
POST|userXP/profile=[Profile management]
PUT|userXP/profile=[Profile management]
DELETE|userXP/profile=[Profile management]
GET|userXP/profileEntry=[Profile visualization]
POST|userXP/profileEntry=[Profile management]
PUT|userXP/profileEntry=[Profile management]
DELETE|userXP/profileEntry=[Profile management]
GET|userXP/profileMember=[Profile visualization, Organization visualization]
POST|userXP/profileMember=[Profile management, Organization management]
DELETE|userXP/profileMember=[Profile management, Organization management]
GET|userXP/bonitaPage=[Profile visualization]
POST|userXP/theme=[Look and feel]
PUT|userXP/theme=[Look and feel]


# Platform resources
GET|system/session=[Tenant platform visualization]
GET|system/log=[Tenant platform visualization]
GET|system/tenant=[Tenant platform visualization]
PUT|system/tenant=[Tenant platform management]
GET|system/feature=[Tenant platform visualization]
GET|system/license=[License]
GET|system/monitoring=[Tenant platform visualization]
GET|system/i18nlocale=[Tenant platform visualization]
GET|system/i18ntranslation=[Tenant platform visualization]
GET|monitoring/report=[BPM monitoring visualization]
POST|monitoring/report=[BPM monitoring management]
DELETE|monitoring/report=[BPM monitoring management]
GET|platform/platform=[Tenant platform visualization]
POST|platform/platform=[Tenant platform management]
PUT|platform/platform=[Tenant platform management]
DELETE|platform/platform=[Tenant platform management]
GET|platform/jvmDynamic=[Tenant platform visualization]
GET|platform/jvmStatic=[Tenant platform visualization]
GET|platform/systemProperty=[Tenant platform visualization]
GET|platform/tenant=[Tenant platform visualization]
POST|platform/tenant=[Tenant platform management]
PUT|platform/tenant=[Tenant platform management]
DELETE|platform/tenant=[Tenant platform management]
POST|tenant/bdm=[BDM management]

# Living apps
GET|living/application=[Application visualization]
POST|living/application=[Application management]
PUT|living/application=[Application management]
DELETE|living/application=[Application management]
GET|living/application-page=[Application visualization]
POST|living/application-page=[Application management]
PUT|living/application-page=[Application management]
DELETE|living/application-page=[Application management]
GET|living/application-menu=[Application visualization]
POST|living/application-menu=[Application management]
PUT|living/application-menu=[Application management]
DELETE|living/application-menu=[Application management]
