.btn {
	position: relative;
	.skinButton(@btnColor, @btnTxtColor, @btnTxtStrokeColor);
	
	&.btn-primary-action {
		.specialButton(@btnPrimaryActionColor, @btnPrimaryActionTxtColor, @btnPrimaryActionTxtStokeColor);
	}
	
	&.btn-action {
		.skinButton(@btnActionColor, @btnActionTxtColor, @btnActionTxtStokeColor);
	}
	
	&.disabled{ 
		.skinButton(@btnDisabledColor, @btnDisabledTextColor, @btnPrimaryActionTxtStokeColor);
		.setDisable();
	}
	
	&.btn-refresh{
		min-width: @tablesPanel-refresh-button-min-width;
		float: left;
		.bg(@tablesPanel-refresh-button-bg, no-repeat, transparent, @tablesPanel-search-button-bgX, @tablesPanel-search-button-bgY);
	}
	&#btn-more{
		&:after{
			content:"\e234";

			box-sizing: border-box;
			color: rgb(51, 51, 51);
			display: inline-block;
			font-family: 'Glyphicons Halflings';
			
			font-style: normal;
			font-weight: normal;
			
			
			list-style-image: none;
			list-style-position: outside;
			list-style-type: none;
			
			position: relative;
			text-align: center;
			top: 1px;
			width: 24px;
		}
	}

}
